# cloud-native-java

./: README.md
TcpConnection/: pom.xml
TcpConnection/src/main/java/com/siemesn/cms/tcp/: TcpConnectionApplication.java
TcpConnection/src/main/resources/: logback.xml
TcpConnection/src/main/resources/properties.production/: nettyserver.properties
TcpConnection/src/test/java/com/siemesn/cms/tcp/: TcpConnectionApplicationTests.java
api-client-reservation/: pom.xml
api-client-reservation/src/main/java/com/siemens/cms/gateway/: ReservationClientApplication.java
api-client-reservation/src/main/resources/: logback.xml
api-client-reservation/src/test/java/com/siemens/cms/gateway/: ReservationClientApplicationTests.java
api-service-reservation/: pom.xml
api-service-reservation/src/main/java/com/siemens/cms/reservation/: ReservationServiceApplication.java
api-service-reservation/src/main/resources/: logback.xml
api-service-reservation/src/test/java/com/siemens/cms/reservation/: DemoApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/siemens/cms/auth/: AuthServerApplication.java
auth-service/src/main/resources/: logback.xml
auth-service/src/test/java/com/siemens/cms/auth/: AuthServerApplicationTests.java
cms-messaging/: pom.xml
cms-messaging/src/main/java/com/siemens/cms/: MessagingApplication.java
cms-messaging/src/main/java/com/siemens/cms/brokerplugins/: TokenAuthenticationPlugin.java
cms-messaging/src/main/java/com/siemens/cms/validators/: JWTValidator.java
cms-messaging/src/main/resources/: application.properties
cms-messaging/src/test/java/com/siemens/cms/: MessagingApplicationTests.java
config-service/: Dockerfile  README.md  pom.xml
config-service/config-repo/default/: application.properties  auth-service.properties  bak-zuul-service.yml  eureka-service.properties  eureka-service.yml  hystrix-dashboard.properties  hystrix-dashboard.yml  microservice-dashboard.properties  reservation-client.properties  reservation-service.properties  spring-boot-admin.yml  turbine-service.properties  zipkin-service.properties  zipkin-service.yml  zuul-service.properties  zuul-service.yml
config-service/src/main/resources/: application.properties  bakapplication.properties  bootstrap.yml  logback.xml
eureka-service/: Dockerfile  README.md  pom.xml
eureka-service/src/main/resources/: bootstrap.yml  logback.xml
gateway/: pom.xml
hystrix-dashboard/: Dockerfile  README.md  pom.xml
hystrix-dashboard/src/main/resources/: bootstrap.yml  logback.xml
labs/1/reservation-service/src/main/java/demo/: Reservation.java
messaging/src/main/java/com/siemens/cms/: ActiveMQConfig.java  MQTTConfig.java
microservices-dashboard/: Dockerfile  README.md  pom.xml
microservices-dashboard/src/main/resources/: bootstrap.properties  bootstrap.yml  logback.xml
redis-service/: Dockerfile  README.md  pom.xml
redis-service/src/main/java/com/siemens/cms/: RedisServiceApplication.java
redis-service/src/main/resources/: application.properties
redis-service/src/test/java/com/siemens/cms/: RedisServiceApplicationTests.java
spring-boot-admin/: Dockerfile  README.md  pom.xml
spring-boot-admin/src/main/resources/: application.yml  logback.xml
spring-cloud-dashboard/: Dockerfile  README.md  pom.xml
spring-cloud-dashboard/src/main/resources/: application.yml  logback.xml
turbine-service/: pom.xml
turbine-service/src/main/java/com/siemens/cms/turbine/: TurbineApplication.java
turbine-service/src/main/resources/: application.properties  bootstrap.yml  logback.xml
turbine-service/src/test/java/com/siemens/cms/turbine/: TurbineApplicationTests.java
zipkin-service/: Dockerfile  README.md  pom.xml
zipkin-service/src/main/resources/: bootstrap.yml  logback.xml
zuul-service/: Dockerfile  README.md  pom.xml
zuul-service/src/main/resources/: bootstrap.properties  bootstrap.yml  logback.xml
(+24 files in other folders)
