info.version=0.0.1-SNAPSHOT
server.port=8989
spring.application.name=turbine
turbine.appConfig=reservation-client
turbine.aggregator.clusterConfig=RESERVATION-CLIENT
turbine.clusterNameExpression= metadata['cluster']