info.version=0.0.1-SNAPSHOT
server.port=8989
spring.application.name=turbine
turbine.appConfig=reservation-client,zuul-service
turbine.aggregator.clusterConfig=MAIN
#turbine.clusterNameExpression=default
#turbine.clusterNameExpression=metadata['cluster']

spring.boot.admin.url=http://localhost:8085