info.version=0.0.1-SNAPSHOT
server.port=${PORT:8761}


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.enabled=false

spring.boot.admin.url=http://localhost:8085
