info.description=Reservation client
info.version=0.0.1-SNAPSHOT
server.port=${PORT:9999}

spring.cloud.stream.bindings.output.destination=reservations
eureka.instance.metadata-map.cluster=MAIN
eureka.instance.hostname=localhost
