info.version=0.0.1-SNAPSHOT
server.port=8989
#management.port=8992
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=8989
turbine.appConfig=reservation-client
turbine.aggregator.clusterConfig=MAIN
turbine.clusterNameExpression=metadata['cluster']
#turbine.clusterNameExpression=default
spring.boot.admin.url=http://localhost:8085