info.description=API Gateway
info.version=0.0.1-SNAPSHOT


zuul.ignoredServices="*"
zuul.routes.reservation-client.path=/api/**
zuul.routes.reservation-client.serviceId=reservation-client

server.port=${PORT:8765}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.boot.admin.url=http://localhost:8085