spring.activemq.in-memory=true
spring.activemq.pooled=false

#spring.activemq.broker-url=mqtt://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=passwd


security.oauth2.resource.jwt.key-file=jwt-test.jks
security.oauth2.resource.jwt.keypair-name=jwt-test
security.oauth2.resource.jwt.keypair-pass=testpass