#spring.cloud.config.server.git.uri=${HOME}/Desktop/config
#spring.cloud.config.server.git.uri=https://github.com/joshlong/bootiful-microservices-config.git
info.version=0.0.1-SNAPSHOT
info.id=${spring.application.name}
server.port=8888
spring.application.name=config-service
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=config-repo/{profile}
spring.cloud.config.server.native.searchLocations=file:///${user.home}/config-repo/{profile}

spring.boot.admin.url=http://localhost:8085